#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../progressbar-2.1/include/progressbar.hpp
iostream
-
string
-
stdexcept
-

/home/ebobalik/Projects/TorrentCLI/main.cpp
iostream
-
libtorrent/session.hpp
-
libtorrent/add_torrent_params.hpp
-
libtorrent/torrent_handle.hpp
-
libtorrent/magnet_uri.hpp
-
libtorrent/torrent_info.hpp
-
libtorrent/version.hpp
-
libtorrent/torrent_status.hpp
-
libtorrent/peer_info.hpp
-
thread
-
progressbar.hpp
-

